<% @body_id = 'home-page' %>
<% content_for :sidebar do %>
    <div id="discount-block" style="padding:10px;background-color:rgb(114,206,74,0.5);margin-top:48px;border-radius:5px;">

  <h3><%= @discounts['name'] %>!</h3><br /> <strong>Enter coupon code '<%= @discounts['code']%>'
  at checkout for a $<%= '%.2f' % @discounts['value'] %> discount</strong></div>
  <div data-hook="homepage_sidebar_navigation">
    <%= render partial: 'spree/shared/taxonomies' %>
  </div>
<% end %>

<div data-hook="homepage_products">
<br /><center><a href="<%= @ads['url'] %>"><img src="data:image/png;base64,<%= @ads['base64'] %>" /></a></center>
  <% cache(cache_key_for_products) do %>
    <%= render partial: 'spree/shared/products', locals: { products: @products } %>
  <% end %>
</div>

