{
  "manifest_version": "2.0.0",
  "app_uuid": "df195e9f-7e1c-44c6-9cb9-63f63d4523a1",
  "app_id": "awesome",
  "display_on_public_website": false,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "",
    "title": "Awesome",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "assets": {
    "integration": {
      "source_type_name": "Awesome",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "awesome.",
        "check": "",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": {},
    "monitors": {},
    "logs": {},
    "saved_views": {}
  },
  "author": {
    "support_email": "integration-developer@demo.com",
    "name": "Integration Developer",
    "homepage": "",
    "sales_email": ""
  },
  "oauth": {}
}
