[
  {
    "dnsSearchDomains": null,
    "logConfiguration": null,
    "entryPoint": [],
    "portMappings": [
      {
        "hostPort": 3000,
        "protocol": "tcp",
        "containerPort": 3000
      }
    ],
    "command": [
      "sh",
      "-c",
      "apt update && apt install -y curl; export INSTANCE_IP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4); export DD_TRACE_AGENT_URL=http://$INSTANCE_IP:8126; export ADS_ROUTE=http://$INSTANCE_IP; export DISCOUNTS_ROUTE=http://$INSTANCE_IP; sh docker-entrypoint.sh"
    ],
    "linuxParameters": null,
    "cpu": 0,
    "environment": [
      {
        "name": "DB_PASSWORD",
        "value": "${postgresqlPassword}"
      },
      {
        "name": "DB_USERNAME",
        "value": "postgres"
      },
      {
        "name": "DD_ANALYTICS_ENABLED",
        "value": "true"
      },
      {
        "name": "DD_APM_ENABLED",
        "value": "true"
      },
      {
        "name": "DD_ENV",
        "value": "development"
      },
      {
        "name": "DD_LOGS_INJECTION",
        "value": "true"
      },
      {
        "name": "RAILS_MAX_THREADS",
        "value": "20"
      },
      {
        "name": "DISCOUNTS_PORT",
        "value": "5001"
      },
      {
        "name": "ADS_PORT",
        "value": "5002"
      }
    ],
    "resourceRequirements": null,
    "ulimits": null,
    "dnsServers": null,
    "mountPoints": [],
    "workingDirectory": null,
    "secrets": null,
    "dockerSecurityOptions": null,
    "volumesFrom": [],
    "stopTimeout": null,
    "image": "677301038893.dkr.ecr.us-east-1.amazonaws.com/storefront",
    "startTimeout": null,
    "firelensConfiguration": null,
    "dependsOn": null,
    "disableNetworking": null,
    "interactive": null,
    "healthCheck": null,
    "essential": true,
    "links": [
      "db",
      "discounts",
      "advertisements"
    ],
    "hostname": null,
    "extraHosts": null,
    "pseudoTerminal": null,
    "user": null,
    "readonlyRootFilesystem": null,
    "dockerLabels": null,
    "systemControls": null,
    "privileged": null,
    "name": "frontend"
  },
  {
    "dnsSearchDomains": null,
    "logConfiguration": null,
    "entryPoint": null,
    "portMappings": [
      {
        "hostPort": 5001,
        "protocol": "tcp",
        "containerPort": 5001
      }
    ],
    "command": [
      "sh",
      "-c",
      "apk add curl; export DD_TRACE_AGENT_URL=$(curl http://169.254.169.254/latest/meta-data/local-ipv4); ddtrace-run flask run --port=5001 --host=0.0.0.0"
    ],
    "linuxParameters": null,
    "cpu": 0,
    "environment": [
      {
        "name": "DATADOG_SERVICE_NAME",
        "value": "discounts-service"
      },
      {
        "name": "DD_ANALYTICS_ENABLED",
        "value": "true"
      },
      {
        "name": "DD_LOGS_INJECTION",
        "value": "true"
      },
      {
        "name": "FLASK_APP",
        "value": "discounts.py"
      },
      {
        "name": "DD_PROFILING_ENABLED",
        "value": "true"
      },
      {
        "name": "POSTGRES_PASSWORD",
        "value": "${postgresqlPassword}"
      },
      {
        "name": "POSTGRES_USER",
        "value": "postgres"
      },
      {
        "name": "POSTGRES_HOST",
        "value": "db"
      }
    ],
    "resourceRequirements": null,
    "ulimits": null,
    "dnsServers": null,
    "mountPoints": [],
    "workingDirectory": null,
    "secrets": null,
    "dockerSecurityOptions": null,
    "memory": null,
    "memoryReservation": null,
    "volumesFrom": [],
    "stopTimeout": null,
    "image": "677301038893.dkr.ecr.us-east-1.amazonaws.com/discounts-service",
    "startTimeout": null,
    "firelensConfiguration": null,
    "dependsOn": null,
    "disableNetworking": null,
    "interactive": null,
    "healthCheck": null,
    "essential": true,
    "links": [
      "db"
    ],
    "hostname": null,
    "extraHosts": null,
    "pseudoTerminal": null,
    "user": null,
    "readonlyRootFilesystem": null,
    "dockerLabels": null,
    "systemControls": null,
    "privileged": null,
    "name": "discounts"
  },
  {
    "dnsSearchDomains": null,
    "logConfiguration": null,
    "entryPoint": null,
    "portMappings": [],
    "command": null,
    "linuxParameters": null,
    "cpu": 0,
    "environment": [
      {
        "name": "POSTGRES_PASSWORD",
        "value": "${postgresqlPassword}"
      },
      {
        "name": "POSTGRES_USER",
        "value": "postgres"
      }
    ],
    "resourceRequirements": null,
    "ulimits": null,
    "dnsServers": null,
    "mountPoints": [],
    "workingDirectory": null,
    "secrets": null,
    "dockerSecurityOptions": null,
    "memory": null,
    "memoryReservation": null,
    "volumesFrom": [],
    "stopTimeout": null,
    "image": "postgres:11-alpine",
    "startTimeout": null,
    "firelensConfiguration": null,
    "dependsOn": null,
    "disableNetworking": null,
    "interactive": null,
    "healthCheck": null,
    "essential": true,
    "links": null,
    "hostname": null,
    "extraHosts": null,
    "pseudoTerminal": null,
    "user": null,
    "readonlyRootFilesystem": null,
    "dockerLabels": null,
    "systemControls": null,
    "privileged": null,
    "name": "db"
  },
  {
    "dnsSearchDomains": null,
    "logConfiguration": null,
    "entryPoint": null,
    "portMappings": [
      {
        "hostPort": 5002,
        "protocol": "tcp",
        "containerPort": 5002
      }
    ],
    "command": [
      "sh",
      "-c",
      "apk add curl; export DD_TRACE_AGENT_URL=$(curl http://169.254.169.254/latest/meta-data/local-ipv4); ddtrace-run flask run --port=5002 --host=0.0.0.0"
    ],
    "linuxParameters": null,
    "cpu": 0,
    "environment": [
      {
        "name": "DATADOG_SERVICE_NAME",
        "value": "advertisements-service"
      },
      {
        "name": "DD_ANALYTICS_ENABLED",
        "value": "true"
      },
      {
        "name": "DD_LOGS_INJECTION",
        "value": "true"
      },
      {
        "name": "FLASK_APP",
        "value": "ads.py"
      },
      {
        "name": "DD_PROFILING_ENABLED",
        "value": "true"
      },
      {
        "name": "POSTGRES_PASSWORD",
        "value": "${postgresqlPassword}"
      },
      {
        "name": "POSTGRES_USER",
        "value": "postgres"
      },
      {
        "name": "POSTGRES_HOST",
        "value": "db"
      }
    ],
    "resourceRequirements": null,
    "ulimits": null,
    "dnsServers": null,
    "mountPoints": [],
    "workingDirectory": null,
    "secrets": null,
    "dockerSecurityOptions": null,
    "memory": null,
    "memoryReservation": null,
    "volumesFrom": [],
    "stopTimeout": null,
    "image": "677301038893.dkr.ecr.us-east-1.amazonaws.com/advertisements-service",
    "startTimeout": null,
    "firelensConfiguration": null,
    "dependsOn": null,
    "disableNetworking": null,
    "interactive": null,
    "healthCheck": null,
    "essential": true,
    "links": [
      "db"
    ],
    "hostname": null,
    "extraHosts": null,
    "pseudoTerminal": null,
    "user": null,
    "readonlyRootFilesystem": null,
    "dockerLabels": null,
    "systemControls": null,
    "privileged": null,
    "name": "advertisements"
  }
]